\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzing data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cleaning the data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the data.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 5 columns of the data set.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count survival situation (0 represents not survived and 1 represents survived).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Count the number of different gender in each survival situation.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Count survival situation (0 represents not survived and 1 represents survived).\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Count the number of different gender in each survival situation.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap to visualize what data is missing.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plot of age for each class.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Converted data.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Train the Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model performance evaluation.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluate the Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference Python Code}{6}}
